# HeelsPlugin

HeelsPlugin/: HeelsPlugin.csproj  PluginMemory.cs  PluginUI.cs  Structs.cs
HeelsPlugin/Gui/: ConfigItem.cs
Output/: HeelsPlugin.deps.json  HeelsPlugin.json
